# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "A tool for crawling views statistics from tezos"
description: "Crawling smart-contracts from Tezos Blockchain"
maintainer: ["Marigold <contact@marigold.dev>"]
authors: ["Marigold <contact@marigold.dev>"]
license: "MIT"
homepage: "https://github.com/lykimq/crawler_views"
bug-reports: "https://github.com/lykimq/crawler_views/issues"
depends: [
  "dune" {>= "3.0" & >= "3.0.0"}
  "ocaml" {>= "4.14.0"}
  "preface" {>= "1.0.0"}
  "cmdliner" {>= "1.1.1"}
  "lwt" {>= "5.3.0"}
  "yojson" {>= "1.7.0"}
  "ppx_yojson_conv" {>= "0.14.0"}
  "tls" {>= "0.15.4"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lykimq/crawler_views.git"
